/* common style shared */
*,
*::after,
*::before {
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
}
.child {
    height: 400px;
}
.child img{
    width: 100%;
    height: 100%;
}

/* child-02 */
.child-02 {
    display: flex;
    gap: 8px;
}
.child-02 > div {
    flex: 1;
}
.inner-child-02-parent {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.inner-child-02-parent div {
    height: calc( (100% - 8px)/2 );
}

/* child-03 */
.child-03 {
    display: flex;
    gap: 8px;
}
.child-03 > div {
    flex: 1;
}
.inner-child-03:nth-child(2){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
}

@media screen and (max-width: 1200px) {
    .child-02 {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .child-03 {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .inner-child-03:nth-child(2) {
        display: grid;
        grid-template-columns: 1fr;
    }
    .container {
        grid-template-rows: auto 1fr 1fr;
    }
}
